# Exceptions

./: BlazorFocused.Exceptions.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: continuous-integration.yml  documentation.yml  template-build-test-project.yml  template-build-test-solution.yml
api/: BlazorFocused.Exceptions.Middleware.ExceptionsMiddlewareException.html  BlazorFocused.Exceptions.Middleware.ExceptionsMiddlewareOptions.html  BlazorFocused.Exceptions.Middleware.ExceptionsMiddlewareResponse.html  BlazorFocused.Exceptions.Middleware.IExceptionsMiddlewareBuilder.html  BlazorFocused.Exceptions.Middleware.ServiceCollectionExtensions.html  BlazorFocused.Exceptions.Middleware.html  index.html  toc.html
docs/: docfx.json  index.md  toc.md
docs/api/: index.md
docs/guides/: index.md  toc.md
docs/guides/middleware/: index.md
guides/: index.html  toc.html
guides/middleware/: index.html
samples/: BlazorFocused.Exceptions.Samples.sln  Directory.Packages.props
samples/MiddlewareSample/MiddlewareSample.Api/: MiddlewareSample.Api.csproj  MiddlewareSample.Api.http  Program.cs
samples/MiddlewareSample/MiddlewareSample.Api.Test/: MiddlewareSample.Api.Test.csproj  MiddlewareSampleTestCollection.cs  MiddlewareSampleTests.cs
samples/MiddlewareSample/MiddlewareSample.Api/Exceptions/: CustomClientException.cs  RandomException.cs
samples/MiddlewareSample/MiddlewareSample.Api/Properties/: launchSettings.json
src/: BlazorFocused.Exceptions.snk
src/Middleware/: README.md
src/Middleware/src/: ApplicationBuilderExtensions.cs  BlazorFocused.Exceptions.Middleware.csproj  ExceptionsMiddlewareException.cs  ExceptionsMiddlewareOptions.cs  ExceptionsMiddlewareResponse.cs  IExceptionsMiddlewareBuilder.cs  ServiceCollectionExtensions.cs
src/Middleware/src/ApplicationBuilder/: ApplicationBuilderMiddleware.cs  ApplicationExceptionHandler.cs
src/Middleware/src/ExceptionBuilder/: ExceptionDataHelper.cs  ExceptionResponseResolver.cs  ExceptionsMiddlewareBuilder.cs  ExceptionsMiddlewareBuilderOptions.cs
src/Middleware/test/: BlazorFocused.Exceptions.Middleware.Test.csproj  ServiceCollectionTests.cs
src/Middleware/test/ApplicationBuilder/: ApplicationBuilderMiddlewareTests.Correlation.cs  ApplicationBuilderMiddlewareTests.Exception.cs  ApplicationBuilderMiddlewareTests.ProblemDetail.cs  ApplicationBuilderMiddlewareTests.ValidationProblemDetail.cs  ApplicationBuilderMiddlewareTests.cs
src/Middleware/test/ExceptionsBuilder/: ExceptionDataHelperTests.cs  ExceptionsMiddlewareBuilderTests.cs
