<Project>

  <PropertyGroup Label="NuGet Metadata">
    <Authors>Ken Swan</Authors>
    <Copyright>Copyright (c) 2023 BlazorFocused</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://BlazorFocused.github.io/Exceptions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazorFocused/Exceptions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/BlazorFocused/Exceptions/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageIcon>BlazorFocused.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Artifacts">
    <None Include="..\..\..\BlazorFocused.png" Pack="true" PackagePath="\" Visible="false"  />
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
