<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>BlazorFocused.Exceptions.Middleware</Title>
    <PackageId>BlazorFocused.Exceptions.Middleware</PackageId>
    <PackageTags>dotnet;c-sharp;middleware;exceptions;</PackageTags>
    <Description>Standardizing Exception Handling Middleware to enhance API Consumer experience</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
        $(AssemblyName).Test, PublicKey=00240000048000009400000006020000002400005253413100040000010001003103c51a65d466db5158f7f3104bb2538d109942edf7b2130d4f19d24f3d97a8f6b0c017f062b1dc70076cbad72c92b21a7b12770dc3bc907f21e66242fd404ff2e444b3b2169ce6c88d1de76d5eff28dbe99a5677230dcf992a62337199efd7995003e3d5ff57238e19dff0f81e1590346ec01010e42523241c505056d406d7
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
